{
  "name": "2d-canvas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadiumAg/2d-canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadiumAg/2d-canvas/issues"
  },
  "homepage": "https://github.com/RadiumAg/2d-canvas#readme",
  "devDependencies": {
    "@raag/eslint-config-vue": "^1.1.4",
    "eslint": "^8.28.0",
    "lite-server": "^2.6.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.1"
  }
}
